# WezacareAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/wezacareassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/wezacareassessment/: MainActivity.kt  wezacareassessment.kt
app/src/main/java/com/compose/wezacareassessment/core/util/: Resource.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/data/remote/: Apiservice.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/data/remote/dto/: CharacterInfoDto.kt  CharactersDto.kt  CharactersDtoItem.kt  WandDto.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/data/repositoryImpl/: CharactersRepositoryImp.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/di/: HarryPotterModule.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/domain/model/: CharacterInfo.kt  Characters.kt  Wand.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/domain/repository/: CharactersRepository.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/domain/usecases/: GetAllCharacters.kt  GetCharacterInfo.kt  GetCharactersInfoUseCases.kt  GetCharactersUseCase.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/presentation/: Screens.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/presentation/characters/: CharactersEvent.kt  CharactersItem.kt  CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt  ChractersState.kt
app/src/main/java/com/compose/wezacareassessment/harryPotter/presentation/characters_info/: CharacterInfoScreen.kt  CharacterInfoViewModel.kt  CharactersInfoState.kt
app/src/main/java/com/compose/wezacareassessment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/wezacareassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
